<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .box{
            width: 300px;
            height: 200px;
        }
        .box div:nth-child(1){
            float: right;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box div:nth-child(2){
            float: right;
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box div:nth-child(3){
            /* float: right; */
            width: 100px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div>111</div>
        <div>222</div>
        <div>333</div>
    </div>
</body>
</html>